# activiti-connector

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
demo/activiti-connector-test/: .classpath  .project  mule-project.xml
demo/activiti-connector-test/catalog/: Activiti__Configuration__md__io__.xml
demo/activiti-connector-test/src/main/app/: activiti-test.xml
doc/: activiti-connector.xml.sample
src/main/java/com/wevioo/mules/activiti/: ActivitiConnector.java
src/main/java/com/wevioo/mules/activiti/config/: ConnectorConfig.java
src/main/java/com/wevioo/mules/activiti/error/: ActivitiException.java
